# foreign_business_in

./: .classpath  .project  README.md  pom.xml
DB/: note.txt  sequence.sql.txt  table.sql.txt
config/: AD_CONFIG.xml  AD_CONFIG.xml.bak
src/main/Webapp/: error.jsp  error_fileupload.jsp  index.jsp  login.jsp
src/main/Webapp/WEB-INF/: ad_load.properties  applicationContext.xml  jdbc.properties  log4j.properties  web.xml
src/main/Webapp/WEB-INF/spring-context/: application-beans.xml  application-mybatis.xml  foreign_in-servlet.xml
src/main/Webapp/foreign/: foreign_edit.jsp  foreign_extension.jsp  foreign_info.jsp  foreign_inout.jsp  foreign_ishere.jsp
src/main/Webapp/index/: Company3th.xml  bottom.jsp  country.xml  include.jsp  index.jsp  left.jsp  main.jsp  permit_kind.xml  place.xml  top.jsp
src/main/Webapp/invitation/: invitation_beuse.jsp  invitation_edit.jsp  invitation_info.jsp
src/main/Webapp/query/: queryforeign.jsp  queryforeigninout.jsp  queryinvitation.jsp
src/main/Webapp/script/: Untils.js  UntilsDate.js  UntilsPage.js  edit.js  myscript.js
src/main/Webapp/style/: new.css  page.css
src/main/java/cn/com/jnpc/foreign/Ifact/: package-info.java
src/main/java/cn/com/jnpc/foreign/Implements/: package-info.java
src/main/java/cn/com/jnpc/foreign/controller/: .gitignore  LoginController.java  QueryController.java  foreignController.java  inoutController.java  invitationController.java  package-info.java
src/main/java/cn/com/jnpc/foreign/dao/: ResidencePermitDao.java  attachmentDao.java  fiBlobDao.java  fiInOutDao.java  fiMiddleDao.java  foreignDao.java  invitationDao.java  package-info.java
src/main/java/cn/com/jnpc/foreign/daoImpl/: ResidencePermitImpl.java  attachmentImpl.java  fiBlobImpl.java  fiInOutImpl.java  fiMiddleImpl.java  foreignImpl.java  invitationImpl.java  package-info.java
src/main/java/cn/com/jnpc/foreign/mapper/: FiAttachmentMapper.java  FiBlobMapper.java  FiForeignerMapper.java  FiInoutMapper.java  FiInvitationMapper.java  FiMiddleMapper.java  FiResidencePermitMapper.java  package-info.java
src/main/java/cn/com/jnpc/foreign/mapperprovider/: FiAttachmentSqlProvider.java  FiBlobSqlProvider.java  FiForeignerSqlProvider.java  FiInoutSqlProvider.java  FiInvitationSqlProvider.java  FiMiddleSqlProvider.java  FiResidencePermitSqlProvider.java  package-info.java
src/main/java/cn/com/jnpc/foreign/model/: FiAttachmentExample.java  FiBlobExample.java  FiForeignerExample.java  FiInoutExample.java  FiInvitationExample.java  FiMiddleExample.java  FiResidencePermitExample.java  package-info.java
src/main/java/cn/com/jnpc/foreign/po/: FiAttachment.java  FiBlob.java  FiForeigner.java  FiInout.java  FiInvitation.java  FiMiddle.java  FiResidencePermit.java  Users.java  package-info.java
src/main/java/cn/com/jnpc/foreign/service/: AttachmentServices.java  ForeignServices.java  InOutServices.java  InvitationServices.java  MiddleServices.java  QueryServices.java  ResidencePermitServices.java  package-info.java
src/main/java/cn/com/jnpc/foreign/utils/: DateUtil.java  Global.java  JnpcException.java  Oracle.java  OracleConnection.java  Page.java  ResourceBundleAdapter.java  Right.java  SessionInterceptor.java  SqlGenerator.java  Untils.java  package-info.java  springContextUtil.java
src/main/java/cn/com/jnpc/foreign/vo/: Invitation.java  PageMybatis.java  foreigner.java  package-info.java
