<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>foreign_business_in</groupId>
	<artifactId>cn.com.jnpc.business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>foreign_business_in</name>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mybatis_spring.version>1.2.0</mybatis_spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<springtx.version>3.2.4.RELEASE</springtx.version>
		<springasm.version>3.1.4.RELEASE</springasm.version>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/senl_chen/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/senl_chen/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name> Nexus Release Repository </name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name> Nexus Snapshot Repository </name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${springtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${springtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springtx.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>jnpc-ems</groupId>
			<artifactId>jnpc-ems</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>jnpc-sso</groupId>
			<artifactId>jnpc-sso</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>foreign_business</finalName>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>3.0</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/foreign_business_in</path>
				</configuration>
			</plugin>
			<plugin>
         <!-- YUI Compressor Maven压缩插件 -->
         <groupId>net.alchim31.maven</groupId>
         <artifactId>yuicompressor-maven-plugin</artifactId>
         <version>1.3.3</version>
         <configuration>
           <!-- 读取js,css文件采用UTF-8编码 -->
           <encoding>UTF-8</encoding>
           <!-- 不显示js可能的错误 -->
           <jswarn>false</jswarn>
           <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
           <force>false</force>
           <!-- 在指定的列号后插入新行 -->
           <linebreakpos>-1</linebreakpos>
           <!-- 压缩之前先执行聚合文件操作 -->
           <preProcessAggregates>true</preProcessAggregates>
           <!-- 压缩后保存文件后缀 -->
           <suffix>.min</suffix>
           <!-- 源目录，即需压缩的根目录 -->
           <sourceDirectory>${basedir}/src/main/Webapp/</sourceDirectory>
           <!-- 压缩js和css文件 -->
           <includes>
             <include>**/*.js</include>
             <include>**/*.css</include>
           </includes>
           <!-- 以下目录和文件不会被压缩 -->
           <excludes>
             <exclude>**/*.min.js</exclude>
             <exclude>**/*.min.css</exclude>
             <exclude>scripts/data/*.js</exclude>
           </excludes>
           <!-- 压缩后输出文件目录 -->
           <outputDirectory>${basedir}/src/main/Webapp/scripts/app/</outputDirectory>
           <!-- 聚合文件 -->
           <aggregations>
             <aggregation>
               <!-- 合并每一个文件后插入一新行 -->
               <insertNewLine>true</insertNewLine>
               <!-- 需合并文件的根文件夹 -->
               <inputDir>${basedir}/src/main/Webapp/scripts</inputDir>
               <!-- 最终合并的输出文件 -->
               <output>${basedir}/src/main/Webapp/scripts/app/app.js</output>
               <!-- 把以下js文件合并成一个js文件，是按顺序合并的 
               <includes>
                 <include>app/core.js</include>
                 <include>app/mlmanager.js</include>
                 <include>app/tmpl.js</include>
                 <include>app/ui.js</include>
               </includes>
               -->
             </aggregation>
           </aggregations>
         </configuration>
       </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> 
					maven-project-info-reports-plugin m
				</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>