host=10.10.14.42
port=389
domain=@ecmuat.jnpc.com
Factory=com.sun.jndi.ldap.LdapCtxFactory
searchBase=OU\=USERS,OU\=JNPC,DC\=ecmuat,DC\=jnpc,DC\=com
picfile=temp_store
rolecode=1002
to_edit=100201
to_query=100202